# Hall

./: README.md  hall.sln
Hall.Api/: Hall.Api.csproj  Program.cs
Hall.Api/Controllers/: CameraController.cs  OrderController.cs  PhotoController.cs
Hall.Api/Properties/: launchSettings.json
Hall.Core/: IDataContext.cs
Hall.Core/Entities/: Cameraman.cs  Orders.cs  Photographer.cs
Hall.Core/Repository/: ICameraRepository.cs  IOrderRepository.cs  IPhotoRepository.cs
Hall.Core/Services/: ICameraService.cs  IOrderService.cs  IPhotoService.cs
Hall.Data/: DataContext.cs  Hall.Data.csproj
Hall.Data/Migrations/: 20231225142919_MigrationName.Designer.cs  20231225142919_MigrationName.cs  DataContextModelSnapshot.cs
Hall.Data/Repositories/: CameraRepository.cs  OrderRepository.cs  PhotoRepository.cs
Hall.Service/: CameraService.cs  OrderService.cs  PhotoService.cs
Holl.UnitTest/: DataContextFake.cs  Holl.UnitTest.csproj  OrdersControllerTest.cs
hall/: WeatherForecast.cs
hall/Controllers/: CameramanController.cs  OrdersController.cs  PhotographerController.cs  WeatherForecastController.cs
hall/Entities/: Cameraman.cs  DataList.cs  Orders.cs  Photographer.cs  list.cs
hall/Properties/: launchSettings.json
